{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 2,
  "lineage": "2a626106-c23c-4488-1b40-f7e350e032aa",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "terraformlearning",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/19eec1d6-b6d3-4be7-aae8-15488bae277e/resourceGroups/rg-terraformleaning",
            "location": "centralindia",
            "name": "rg-terraformleaning",
            "tags": {
              "terraform": "terrform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": []
}
